translations = {
    'en': {
        'login': "Login",
        'register': "Register",
        'logout': "Logout",
        'home': "Home",
        'about': "About",
        'disease_recognition': "Disease Recognition",
        'learn': "Learn",
        'plant_disease_chatbot': "Plant Disease Chatbot",
        'my_records': "My Records",
        'contact_expert': "Contact Expert",
        'view_responses': "View Responses",
        'enter_email': "Enter your email to view responses",
        'success': "Logged in successfully",
        'invalid': "Invalid username or password",
        'user_registered': "User registered successfully",
        'username_exists': "Username already exists. Please choose a different username.",
        'learn_about_plant_diseases': "Learn About Plant Diseases",
        'detailed_tutorials': "Detailed Tutorials",
        'video_tutorial': "Video Tutorial",
        'disease_locations': "Where Diseases Are Found Locally and Globally",
        'fertilizer_nearby': "Find Fertilizer and Pesticide near you",
        'records': "Records",
        'prediction_confidence': "Prediction Confidence Over Time",
        'login_register': "Login / Register"
    },
    'ta': {
        'login': "உள் நுழைவு",
        'register': "பதிவு",
        'logout': "வெளியேறு",
        'home': "முகப்பு",
        'about': "பற்றி",
        'disease_recognition': "நோய் அறிதல்",
        'learn': "கற்றல்",
        'plant_disease_chatbot': "தாவர நோய் உரையாடல் ரோபோட்",
        'my_records': "என் பதிவுகள்",
        'contact_expert': "சிறப்பு நபரைத் தொடர்பு கொள்",
        'view_responses': "பதில்களைப் பார்க்கவும்",
        'enter_email': "பதில்களைப் பார்வையிட உங்கள் மின்னஞ்சலை உள்ளிடவும்",
        'success': "வெற்றிகரமாக உள்நுழைந்துவிட்டது",
        'invalid': "தவறான பயனாளர் பெயர் அல்லது கடவுச்சொல்",
        'user_registered': "பயனர் வெற்றிகரமாக பதிவுசெய்யப்பட்டது",
        'username_exists': "பயனாளர் பெயர் ஏற்கனவே உள்ளது. வேறு பெயரைத் தேர்ந்தெடுக்கவும்.",
        'learn_about_plant_diseases': "தாவர நோய்களைப் பற்றி கற்றுக்கொள்ளுங்கள்",
        'detailed_tutorials': "விவரமான டியூட்டோரியல்கள்",
        'video_tutorial': "வீடியோ டியூட்டோரியல்",
        'disease_locations': "உள்ளூர் மற்றும் உலகளாவிய நோய்களின் இருப்பிடங்கள்",
        'fertilizer_nearby': "உங்களுக்குப் பக்கத்தில் உரங்கள் மற்றும் பூச்சிக்கொல்லிகள் காணுங்கள்",
        'records': "பதிவுகள்",
        'prediction_confidence': "காலத்தில் கணிப்பு நம்பகத்தன்மை",
        'login_register': "உள்நுழை / பதிவு"
    },
    'si': {
        'login': "ඇතුල් වන්න",
        'register': "ලියාපදිංචි වන්න",
        'logout': "පිටවන්න",
        'home': "මුල් පිටුව",
        'about': "ගැන",
        'disease_recognition': "රෝග හඳුනාගැනීම",
        'learn': "ඉගෙන ගන්න",
        'plant_disease_chatbot': "පැල රෝග චැට්බොට්",
        'my_records': "මගේ වාර්තා",
        'contact_expert': "විශේෂඥයෙකු හා සම්බන්ධවන්න",
        'view_responses': "ප්‍රතිචාර දර්ශනය කරන්න",
        'enter_email': "ප්‍රතිචාර දක්වීමට ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුලත් කරන්න",
        'success': "සාර්ථකව ඇතුළු විය",
        'invalid': "වැරදි පරිශීලක නාමය හෝ මුරපදය",
        'user_registered': "පරිශීලකයා සාර්ථකව ලියාපදිංචි විය",
        'username_exists': "පරිශීලක නාමය දැනටමත් තිබේ. වෙනත් නාමයක් තෝරන්න.",
        'learn_about_plant_diseases': "පැළ රෝග ගැන ඉගෙන ගන්න",
        'detailed_tutorials': "විස්තරාත්මක උපදෙස්",
        'video_tutorial': "වීඩියෝ උපදෙස්",
        'disease_locations': "දේශීය හා ජාත්‍යන්තරව රෝග ප්‍රදේශ",
        'fertilizer_nearby': "ඔබගේ අවට පොහොර හා පශුහාර සෙවීම",
        'records': "වාර්තා",
        'prediction_confidence': "කාලය හරහා අනාවැකි විශ්වාසය",
        'login_register': "ඇතුල් වන්න / ලියාපදිංචි වන්න"
    }
}
